<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cadastro - iCandy</title>
    <style>       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Corpo da página */
        body {
            font-family: 'Georgia', serif;
            background-color: #FAF7F2;
            padding: 40px 20px;
        }
        
        /* Container do formulário */
        .cadastro-container {
            max-width: 600px;
            margin: 0 auto;
        }
        
        /* Título com linha */
        h2 {
            color: #A67C52;
            font-size: 28px;
            font-weight: normal;
            text-align: center;
            padding-bottom: 15px;
            border-bottom: 2px solid #A67C52;
            margin-bottom: 40px;
        }
        
        /* Labels */
        label {
            display: block;
            color: #A67C52;
            font-size: 16px;
            margin-bottom: 8px;
            margin-top: 20px;
        }
        
        /* Campos de entrada */
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #CCC;
            background: white;
            font-size: 14px;
            font-family: 'Georgia', serif;
        }
        
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #A67C52;
        }
        
        /* Grupo de campos (CEP com botão) */
        .cep-group {
            display: flex;
            gap: 10px;
            align-items: flex-end;
        }
        
        .cep-group input {
            flex: 1;
        }
        
        .btn-buscar {
            padding: 10px 20px;
            background-color: #A67C52;
            color: white;
            border: none;
            cursor: pointer;
            font-family: 'Georgia', serif;
        }
        
        .btn-buscar:hover {
            background-color: #8B6342;
        }
        
        /* Mensagem do CEP */
        #msg {
            color: #A67C52;
            font-size: 14px;
            margin-left: 10px;
        }
        
        /* Botão Cadastrar */
        .btn-cadastrar {
            display: block;
            width: 200px;
            margin: 40px auto 20px;
            padding: 12px 30px;
            background-color: #A67C52;
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Georgia', serif;
        }
        
        .btn-cadastrar:hover {
            background-color: #8B6342;
        }
        
        /* Link voltar */
        .voltar {
            text-align: center;
            margin-top: 20px;
        }
        
        .voltar a {
            color: #A67C52;
            text-decoration: none;
        }
        
        .voltar a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="cadastro-container">
        <h2>Cadastro de Novo Cliente</h2>
        
        <form action="cadastro.jsp" method="post">
            <!-- Nome Completo -->
            <label for="nome">*Nome Completo:</label>
            <input type="text" id="nome" name="nome" required>
            
            <!-- Email -->
            <label for="email">*Email:</label>
            <input type="email" id="email" name="email" required>
            
            <!-- CEP com botão buscar -->
            <label for="cep">*CEP:</label>
            <div class="cep-group">
                <input type="text" id="cep" name="cep" maxlength="9" required>
                <button type="button" class="btn-buscar" onclick="buscarCEP()">Buscar</button>
                <span id="msg"></span>
            </div>
            
            <!-- Endereço -->
            <label>*Endereço:</label>
            
            <label for="endereco">Logradouro:</label>
            <input type="text" id="endereco" name="endereco" required>
            
            <label for="numero">Número:</label>
            <input type="text" id="numero" name="numero" required>
            
            <label for="bairro">Bairro:</label>
            <input type="text" id="bairro" name="bairro" required>
            
            <label for="complemento">Complemento:</label>
            <input type="text" id="complemento" name="complemento">
            
            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade" required>
            
            <!-- Senha -->
            <label for="senha">*Crie sua Senha:</label>
            <input type="password" id="senha" name="senha" required>
            
            <!-- Botão Cadastrar -->
            <button type="submit" class="btn-cadastrar">Cadastrar</button>
        </form>
        
        <!-- Link Voltar -->
        <div class="voltar">
            <a href="../index.html">Voltar</a>
        </div>
    </div>

    <script>
        // Função que busca o endereço pelo CEP
        function buscarCEP() {
            var cep = document.getElementById('cep').value.replace(/\D/g, '');
            var msg = document.getElementById('msg');
            
            if (cep.length != 8) {
                msg.innerHTML = 'CEP invalido';
                return;
            }
            
            msg.innerHTML = 'Buscando...';
            
            fetch('cadastro.jsp?action=buscarCep&cep=' + cep)
                .then(response => response.json())
                .then(data => {
                    if (!data.erro) {
                        document.getElementById('endereco').value = data.logradouro;
                        document.getElementById('bairro').value = data.bairro;
                        document.getElementById('cidade').value = data.localidade;
                        msg.innerHTML = 'OK';
                    } else {
                        msg.innerHTML = 'Nao encontrado';
                    }
                })
                .catch(error => {
                    msg.innerHTML = 'Erro';
                });
        }
    </script>
</body>
</html>