<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login - iCandy</title>
    <style>
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Corpo da página */
        body {
            font-family: 'Georgia', serif;
            background-color: #FAF7F2;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        /* Container do formulário */
        .login-container {
            background: #FAF7F2;
            padding: 40px;
            width: 100%;
            max-width: 500px;
        }
        
        /* Título */
        h2 {
            color: #A67C52;
            font-size: 32px;
            font-weight: normal;
            text-align: center;
            margin-bottom: 40px;
        }
        
        /* Labels */
        label {
            display: block;
            color: #A67C52;
            font-size: 18px;
            margin-bottom: 8px;
        }
        
        /* Campos de entrada */
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #A67C52;
            background: transparent;
            font-size: 16px;
            margin-bottom: 30px;
            font-family: 'Georgia', serif;
        }
        
        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #8B6342;
        }
        
        /* Texto "Não tem conta?" */
        .cadastro-link {
            text-align: center;
            margin: 30px 0;
        }
        
        .cadastro-link p {
            color: #A67C52;
            font-size: 16px;
            margin-bottom: 8px;
        }
        
        /* Link Cadastre-se */
        .cadastro-link a {
            color: #A67C52;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            padding: 8px 20px;
            border: 2px solid #A67C52;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .cadastro-link a:hover {
            background-color: #A67C52;
            color: white;
            transform: scale(1.05);
        }
        
        /* Botão Login */
        .btn-login {
            display: block;
            width: 160px;
            margin: 0 auto;
            padding: 12px 30px;
            background-color: #A67C52;
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Georgia', serif;
        }
        
        .btn-login:hover {
            background-color: #8B6342;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login do Cliente</h2>
        
        <form action="login.jsp" method="post">
            <label for="email">Email*</label>
            <input type="email" id="email" name="email" required>
            
            <label for="senha">Senha*</label>
            <input type="password" id="senha" name="senha" required>
            
            <div class="cadastro-link">
                <p>Não tem conta?</p>
                <a href="cadastro/cadastro.html">Cadastre-se</a>
            </div>
            
            <button type="submit" class="btn-login">Login</button>
        </form>
    </div>
</body>
</html>